/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@charset "utf-8";
/* ==========================================================================
   1. CSS Reset Code
   ========================================================================== */

/* 1.1. Eric Meyers Reset
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   ========================================================================== */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Force scrollbar */
html {
  overflow-y: scroll;
}

/* Align radios and text inputs with their label */

input[type='radio'] {
  vertical-align: text-bottom;
}

/* Hand cursor on clickable input elements */
label,
input[type='button'],
input[type='submit'],
button {
  cursor: pointer;
  outline: none;
}

strong {
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
}

em {
  font-style: italic;
}

img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0;
}

sup {
  top: -.7em;
}

sub {
  bottom: -.25em;
}

/* 1.2. Clear Fix
   ========================== */

.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

/**** common styling start here ****/

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  display: inline-block;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: none;
}

li {
  display: inline-block;
  list-style-type: none;
}

span {
  display: inline-block;
  vertical-align: text-top;
}

p { line-height: 1.5; }
p::first-letter { text-transform: uppercase; }

input[type] {
  display: inline-block;
  outline: none;
}

:root {
  --clr-grey1: #edeadf;
  --clr-grey2: #939597;
  --clr-grey3: #363636;
  --clr-green: #69ad30;
  --clr-white: #fff;
}

.btn {
  padding: 16px 19px;
  border-radius: 4px;
  position: relative;
  color: var(--clr-grey1);
  background-color: var(--clr-green);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.btn::before {
  content: '';
  width: 100%;
  height: 100%;
  border-top: 1px solid var(--clr-grey1);
  border-bottom: 1px solid var(--clr-grey1);
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
}

.section-title {
  padding-bottom: 20px;
  margin-bottom: 22px;
  position: relative;
  color: var(--clr-grey3);
  font-size: 35px;
  font-weight: 600;
}

.section-title:not(.welcome-left h3) { text-transform: capitalize; }

.section-title::before {
  content: '';
  width: 12%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--clr-green);
}

.section-title:not(.welcome-left h3)::before {
  width: 31%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.our-services p,
.project-gallery p,
.contact-us p {
  font-size: 18px;
  text-align: center;
}

/**** common styling ends here ****/

/*for wrapper*/
.wrapper {
  max-width: 1360px;
  width: 84.4%;
  margin: 0 auto;
}

/*=================================
  Header styling starts here
=================================*/

header {
  background-color: var(--clr-grey3);
  position: relative;
}

header .wrapper {
  padding: 34px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

nav li { padding: 0 7px 0 33px; }

nav li a {
  color: var(--clr-grey2);
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
}

.menu-toggle {
  width: 32px;
  height: 32px;
  display: none;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 100%;
  height: 4px;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: var(--clr-grey1);
  text-indent: -99999px;
}

.menu-toggle .bar::before,
.menu-toggle .bar::after {
  content: '';
  width: inherit;
  height: inherit;
  border-radius: inherit;
  position: absolute;
  left: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: inherit;
}

.menu-toggle .bar::before { top: 14px; }
.menu-toggle .bar::after { top: 28px; }

.menu-toggle:hover .bar::before {
  -webkit-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  transform: translateX(-100px);
}

.menu-toggle:hover .bar {
  -webkit-transform: rotate(45deg) translate(10px, 9px);
  -ms-transform: rotate(45deg) translate(10px, 9px);
  transform: rotate(45deg) translate(10px, 9px);
}

.menu-toggle:hover .bar::after {
  -webkit-transform: rotate(-45deg) translate(10px, -9px);
  -ms-transform: rotate(-45deg) translate(10px, -9px);
  transform: rotate(-90deg) translate(28px, 0);
}

/*=================================
  Header styling ends here
=================================*/

/*=================================
  main styling starts here
=================================*/

/* banner section starts here */

.banner .wrapper {
  width: 100%;
  position: relative;
}

.banner figure { position: relative; }

.banner figure::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: -o-linear-gradient(left, rgba(105, 173, 48, 0.8), rgba(105, 173, 48, 0.8));
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(105, 173, 48, 0.8)), to(rgba(105, 173, 48, 0.8)));
  background-image: linear-gradient(to right, rgba(105, 173, 48, 0.8), rgba(105, 173, 48, 0.8));
}

.banner .banner-content {
  width: 100%;
  position: absolute;
  top: 57%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: var(--clr-grey1);
  text-align: center;
}

.banner-content h2 {
  margin-bottom: 22px;
  font-size: 57px;
  font-weight: 800;
  text-transform: uppercase;
}

.banner-content p {
  font-size: 22px;
  line-height: 1.2;
}

.banner-content a { margin-top: 48px; }

/* banner section ends here */

/* welcome section start here */

.welcome .wrapper {
  padding: 116px 0 115px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.welcome-left {
  -ms-flex-preferred-size: 48%;
  flex-basis: 48%;
}

.welcome-left h3::first-letter,
.welcome-left h3 span::first-letter {
  text-transform: capitalize;
}

.welcome-left h3 { margin-bottom: 40px; }
.welcome-left h3 span { color: var(--clr-green); }

.welcome-left p {
  margin-bottom: 22px;
  color: var(--clr-grey2);
  font-size: 15px;
}

.welcome-left .btn {
  padding: 16px 23px;
  margin-top: 25px;
  letter-spacing: 0;
}

.welcome-right {
  -ms-flex-preferred-size: 48.7%;
  flex-basis: 48.7%;
}

.welcome-right ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
}

.welcome-right ul li {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.welcome-li-content h4 a {
  margin: 20px 0;
  color: var(--clr-grey3);
  font-size: 21px;
  font-weight: 600;
  text-transform: capitalize;
}

.welcome-right .welcome-li-content p {
  color: var(--clr-grey2);
  font-size: 15px;
}

/* welcome section end here */

/* our services section start here */

.our-services { background-color: var(--clr-green); }

.our-services .wrapper {
  padding: 115px 0 154px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--clr-grey1);
}

.our-services .section-title { color: var(--clr-grey1); }
.our-services .section-title::before { background-color: var(--clr-grey1); }

.our-services .services-list {
  margin-top: 95px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px;
}

.services-list li {
  padding: 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
}

.services-list li figure {
  width: 198px;
  height: 198px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 10px rgb(125, 182, 81);
  box-shadow: 0 0 0 10px rgb(125, 182, 81);
}

.services-list figure img {
  height: 100%;
  border-radius: 50%;
}

.services-li-content h4 a {
  margin: 35px 0 10px;
  color: var(--clr-grey1);
  font-size: 24px;
  text-transform: capitalize;
}

.services-li-content p {
  font-size: 15px;
  line-height: 1.4;
}

/* our services section end here */

/* project gallery section start here */

.project-gallery .wrapper {
  padding: 95px 0 112px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.project-gallery p { color: var(--clr-grey3); }

.project-gallery .gallery-control {
  margin: 55px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 23px;
}

.gallery-control .btn {
  padding: 11px 13px;
  font-size: 15px;
  color: var(--clr-grey3);
  background-color: var(--clr-grey1);
}

.gallery-control .btn.btn-active {
  background-color: var(--clr-green);
  color: var(--clr-grey1);
}

.project-gallery .gallery-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 30px;
  position: relative;
}

.gallery-images .gallery-image {
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

.gallery-images .gallery-image.display-none { display: none; }

.gallery-images .gallery-image.gallery-anime {
  -webkit-animation: anime .3s linear forwards;
  animation: anime .3s linear forwards;
}

@keyframes anime {
  0% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0)
  }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
  }
}

.gallery-image img {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.gallery-image span {
  padding: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  color: var(--clr-white);
  text-transform: capitalize;
}

/* project gallery section end here */

/* testimonial section starts here */

.testimonials {
  background-image: -o-linear-gradient(left, rgba(105, 173, 48, 0.8), rgba(105, 173, 48, 0.8));
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(105, 173, 48, 0.8)), to(rgba(105, 173, 48, 0.8))), url('../images/testimonial.png');
  background-image: -o-linear-gradient(left, rgba(105, 173, 48, 0.8), rgba(105, 173, 48, 0.8)), url('../images/testimonial.png');
  background-image: linear-gradient(to right, rgba(105, 173, 48, 0.8), rgba(105, 173, 48, 0.8)), url('../images/testimonial.png');
  background-position: center;
  background-size: cover;
}

.testimonials .wrapper {
  width: 67%;
  padding: 115px 0 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--clr-grey1);
  text-align: center;
}

.testimonials .section-title { color: var(--clr-grey1); }
.testimonials .section-title::before { background-color: var(--clr-grey1); }
.user-comments li:not(:first-child) { display: none; }

.user-comments .user-comment::before,
.user-comments .user-comment::after {
  content: '"';
}

.user-comments { margin: 47px 0 30px; }
.user-comments li .user-comment { line-height: 2; }
.user-comments .user-name { margin-top: 16px; }
.user-comments .user-name::before { content: '-'; }

.testimonials-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonials-control span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 6px;
  background-color: #accf86;
  cursor: pointer;
  text-indent: -99999px;
}

.testimonials-control span:first-child { background-color: var(--clr-grey1); }

/* testimonial section ends here */

/* contact us section starts here */

.contact-us { background-color: #f6f6f6; }

.contact-us .wrapper {
  padding: 103px 0 96px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-us p { color: var(--clr-grey3); }

.contact-us .contact-details {
  margin: 76px 0 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.contact-details li { margin: 0 50px; }

.contact-details li span,
.contact-details li a {
  display: block;
}

.contact-details li>span:first-child {
  padding: 10px 0;
  margin-bottom: 20px;
  position: relative;
  color: var(--clr-grey3);
  font-weight: 600;
  text-transform: uppercase;
}

.contact-details li>span:first-child::before {
  content: '';
  width: 30.5%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: var(--clr-grey1);
}

.contact-details li span:not(:first-child),
.contact-details li a {
  color: var(--clr-grey2);
  font-size: 15px;
}

.contact-details a[title='Address'] span:last-child,
.contact-details li:nth-child(2) span:nth-child(3),
.contact-details li:last-child a:last-child {
  margin-top: 15px;
}

.contact-us h4 {
  margin-bottom: 37px;
  color: var(--clr-grey3);
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
}

.contact-us form {
  width: 64%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.contact-us form div:nth-child(1),
.contact-us form div:nth-child(2) {
  margin-bottom: 15px;
  -ms-flex-preferred-size: 48%;
  flex-basis: 48%;
}

.contact-us form div:nth-child(3),
.contact-us form div:nth-child(4) {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid var(--clr-grey1);
  background-color: var(--clr-white);
  font-size: 15px;
}

::-webkit-input-placeholder {
  font-size: 16px;
  text-transform: capitalize;
}

::-moz-placeholder {
  font-size: 16px;
  text-transform: capitalize;
}

:-ms-input-placeholder {
  font-size: 16px;
  text-transform: capitalize;
}

::-ms-input-placeholder {
  font-size: 16px;
  text-transform: capitalize;
}

::placeholder {
  font-size: 16px;
  text-transform: capitalize;
}

.input-group textarea {
  min-height: 125px;
  padding: 21px 20px;
  resize: vertical;
  outline: none;
}

.input-control {
  margin-top: 29px;
  text-align: center;
}

.input-control input { border: none; }

/* contact us section end here */

/*=================================
  main styling ends here
=================================*/

/*=================================
  footer styling starts here
=================================*/

footer { background-color: var(--clr-grey3); }

footer .wrapper {
  padding: 39px 0 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

footer .footer-social-icon {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-social-icon a {
  width: 38px;
  height: 38px;
  margin: 0 21px;
  position: relative;
  border-radius: 50%;
  background-color: #464646;
  color: var(--clr-green);
  font-size: 20px;
  text-indent: -99999px;
}

.footer-social-icon li a::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.footer-social-icon li:nth-child(1) a::before,
.footer-social-icon li:nth-child(2) a::before,
.footer-social-icon li:nth-child(3) a::before {
  font-family: 'fontAwesome';
  text-indent: 0;
}

.footer-social-icon li:nth-child(1) a::before { content: '\f09a'; }
.footer-social-icon li:nth-child(2) a::before { content: '\f099'; }
.footer-social-icon li:nth-child(3) a::before { content: '\f0d5'; }

footer p {
  margin-top: 47px;
  color: var(--clr-grey2);
  font-size: 15px;
}

footer p a { color: var(--clr-grey2); }

/*=================================
  footer styling ends here
=================================*/

/*media query starts*/

/*media query for min-width: 1024px starts here*/
@media only screen and (min-width: 1024px) {

  .btn:hover { background-color: var(--clr-grey3); }

  header a:hover img {
    -webkit-box-shadow: 0 0 3px var(--clr-grey1);
    box-shadow: 0 0 3px var(--clr-grey1);
  }

  nav li a:hover { color: var(--clr-green); }
  .welcome-li-content h4 a:hover { color: var(--clr-green); }
  .services-li-content h4 a:hover { color: var(--clr-grey3); }

  .gallery-control li .btn:hover {
    background-color: var(--clr-green);
    color: var(--clr-grey1);
  }

  .gallery-images .gallery-image:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }

  .contact-details li a:hover span {
    color: var(--clr-green);
    text-decoration: underline;
  }

  .footer-social-icon a:hover {
    background-color: var(--clr-green);
    color: var(--clr-grey1);
  }

  footer p a:hover {
    color: var(--clr-green);
    text-decoration: underline;
  }

}

/*media query for max-width: 1024px starts here*/
@media only screen and (max-width: 1024px) {

  /* common styling starts here */

  .welcome .wrapper,
  .contact-us .wrapper,
  .our-services .wrapper,
  .testimonials .wrapper,
  .project-gallery .wrapper {
    padding: 100px 0;
  }

  /* common styling ends here */

  /* banner section starts here */

  .banner-content h2 { font-size: 46px; }
  .banner-content p { font-size: 18px; }

  /* banner section ends here */

  /* welcome section starts here */


  .welcome-left h3 {
    margin-bottom: 12px;
    font-size: 32px;
  }

  .welcome-left p { margin-bottom: 15px; }
  .welcome-left .btn { margin-top: 9px; }

  /* welcome section ends here */

  /* our services section starts here */

  .our-services .services-list { margin-top: 75px; }

  .services-list li {
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .services-list li:nth-child(odd) p { margin-top: 28px; }

  /* our services section ends here */

  /* project gallery section starts here */

  .project-gallery .gallery-images { gap: 20px; }

  /* project gallery section ends here */

  /* testimonial section starts here */

  .testimonials .wrapper { width: 80%; }
  .user-comments { margin: 30px 0 50px; }

  /* testimonial section ends here */

  /* contact us section starts here */

  .contact-us form { width: 100%; }

  /* contact us section ends here */
}

/*media query for max-width: 995px starts here*/
@media only screen and (max-width: 995px) {

  .wrapper { width: 92%; }

  /* welcome section starts here */

  .welcome-left h3 { font-size: 28px; }
  .welcome-left p { margin-bottom: 20px; }
  .welcome-left .btn { margin-top: 20px; }

  /* welcome section ends here */

  /* our services section starts here */

  .services-list li figure {
    width: 93.5%;
    height: 20%;
  }

  .services-list li:nth-child(odd) p { margin-top: 26px; }

  /* our services section ends here */

  /* contact us section starts here */

  .contact-details li span:not(:first-child),
  .contact-details li a {
    font-size: 14px;
  }

  /* contact us section ends here */

}

/*media query for max-width: 767px starts here*/
@media only screen and (max-width: 767px) {

  .wrapper { width: 95%; }

  .our-services p,
  .project-gallery p,
  .contact-us p {
    font-size: 15px;
  }

  /* header styling starts here */

  header {
    position: sticky;
    top: 0;
    z-index: 9;
  }

  nav {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 10;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #69ad30;
  }

  nav ul {
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  nav li {
    padding: 5px;
    margin: 10px 0;
  }

  nav li a {
    color: var(--clr-grey1);
    font-size: 18px;
  }

  .menu-toggle {
    display: block;
    z-index: 12;
  }

  .menu-toggle:hover~nav { left: 0; }

  /* header styling ends here */

  /* banner section starts here */

  .banner figure { height: 100vh; }

  .banner figure img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .banner .banner-content { top: 50%; }

  .banner-content h2 {
    margin-bottom: 40px;
    font-size: 36px;
  }

  .banner-content p { font-size: 18px; }
  .banner-content a { margin-top: 40px; }

  /* banner section ends here */

  /* welcome section starts here */

  .welcome .wrapper {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px;
  }

  .welcome-left,
  .welcome-right {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  /* welcome section ends here */

  /* our services section starts here */

  .our-services .services-list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 0;
  }

  .services-list li {
    padding: 20px;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .services-list li figure {
    width: 30%;
    height: 15%;
  }

  .services-li-content h4 a { font-size: 20px; }
  .services-list li:nth-child(odd) p { margin-top: 0; }

  /* our services section ends here */

  /* project gallery section starts here */

  .gallery-control li .btn { font-size: 14px; }
  .project-gallery .gallery-images { width: 100%; }

  .gallery-images .gallery-image {
    -ms-flex-preferred-size: 85%;
    flex-basis: 85%;
  }

  /* project gallery section ends here */

  /* contact us section starts here */

  .contact-us .contact-details {
    margin: 50px 0 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px;
  }

  .contact-details li { margin: 0; }

  .contact-us form {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .contact-us form div:nth-child(1),
  .contact-us form div:nth-child(2) {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  /* contact us section ends here */
}

/*media query for min-width: 540px starts here*/
@media only screen and (max-width: 540px) {

  .section-title,
  .welcome-left h3 {
    font-size: 28px;
  }

  /* banner section starts here */

  .banner-content h2 { font-size: 28px; }
  .banner-content p { font-size: 16px; }

  /* banner section ends here */

  /* welcome section starts here */

  .welcome .wrapper { text-align: center; }

  .welcome-left h3::before {
    width: 31%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .welcome-right ul {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .welcome-right ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .welcome-right li figure { width: 55%; }

  /* welcome section ends here */

  /* project gallery section starts here */

  .project-gallery .gallery-control {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  /* project gallery section ends here */

}